<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.search.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vacancyFragment2"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.vacancy.VacancyFragment"
        android:label="VacancyFragment">

        <argument
            android:name="vacancy"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.ui.filter.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterIndustryFragment"
            app:destination="@id/filterIndustryFragment" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterPlaceWorkFragment"
            app:destination="@id/filterPlaceWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterIndustryFragment"
        android:name="ru.practicum.android.diploma.ui.filter.industry.FilterIndustryFragment"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry" />
    <fragment
        android:id="@+id/filterPlaceWorkFragment"
        android:name="ru.practicum.android.diploma.ui.filter.area.FilterPlaceWorkFragment"
        android:label="FilterPlaceWorkFragment" >
        <action
            android:id="@+id/action_filterPlaceWorkFragment_to_filterRegionFragment"
            app:destination="@id/filterRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterRegionFragment"
        android:name="ru.practicum.android.diploma.ui.filter.area.FilterRegionFragment"
        android:label="FilterRegionFragment" />
</navigation>
