<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.favourite.FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorite_vacancies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_toolbar"
        tools:listitem="@layout/item_job"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/favourite_error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="171dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:src="@drawable/empty_results_cat" />

        <TextView
            style="@style/Text.Medium.22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="Не удалось получить \nсписок вакансии"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favourite_empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="171dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:src="@drawable/favorites_empty" />

        <TextView
            style="@style/Text.Medium.22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="Список пуст" />
    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Избранное"
        app:titleTextAppearance="@style/Text.Medium.22" />

</androidx.constraintlayout.widget.ConstraintLayout>
